# tarea4
<TABLE BORDER>
 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>

     <style>
        
        h1 {
            color: rgb(24, 84, 56);
            text-shadow:-4px 2px 5px white;
       }
       
        h2{
        text-align: left;
         font-family:fantasy ;
        }
       h3 {
            color: rgb(230, 0, 222);
            font-family: "Helvetica", monospace;
            text-decoration: underline;
       }
       p {
            color: rgb(124, 135, 214);
            font-weight: bold;
        }
        
     f {
            font-size: 20px;
            font-style: italic;
        }
          .informacion-basica {
            background-color: blue ;
        }
        </style>
        
    </head>
<body bgcolor="pink">
<TABLE BORDER>

	<TR>
        <TD COLSPAN=3 ALIGN=center ><strong><h1>BIG DATA</h1></strong></TD>
        </TR>
        <TR>
        <TD ROWSPAN=2><h2><p><strong>Estructurados</h2> </strong> </p>Son datos generados por <em>nuestros sistemas</em> de una manera predefinida (registros en tablas, ficheros <u>XML</u> asociados a un esquema) <f>No obstante, hoy en día, estamos previendo cuestiones cuando el tamaño de dichos datos crece en gran medida, las dimensiones típicas están en el rango de múltiples zettabytes.</f>
         <li><a href="https://es.wikipedia.org/wiki/Macrodatos">Para mas informacion pulse aquí</a></li>


<IMG src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoGN9UANFsww_aXzjjniKzsYnjjWZJ727tBYSg-XgHjGEKGul8GBzcRA--0V7H9MWyW8U&usqp=CAU"width="150" height="150" ALIGN=CENTER/>
<a href="#masinformacion">No estructurados.

        
        </TD>
<TD><IMG src="https://static.semrush.com/blog/uploads/media/3d/b6/3db62cff337ae946079aed66e243c06f/big-data-y-marketing.jpg"width="150" height="150" ALIGN=CENTER/> 

</TD>
		<TD ROWSPAN=2><p><br><strong><p>No Estrucuturados :</p></strong></p>
         
  <ul id="masinformacion">
<h3>         
</br>E-commere<br><em>Datos meteorológicos</em>Un ejemplo típico de datos no estructurados son las fuentes de datos heterogéneos que contienen una combinación de archivos de texto simples, imágenes, videos, entre otros.  </h3>

<h2>
En la actualidad, las organizaciones cuentan con una gran cantidad de datos disponibles. Pero, desafortunadamente, no saben cómo derivar valor de ellos porque estos datos se encuentran en su forma cruda o formato no estructurado.</h2> </TD>
	</TR>
	<TR>
		<TD><br><strong>Híbridos :</strong></br> <p> Son <u>datos</u> creados a partir del <em>comportamiento de un usuario</em> (información biométrica de pulseras de movimiento, aplicaciones de seguimiento de actividades (carrera, ciclismo, natación, …), posición GPS)</p>
        <a href="#informacion">⬇Estructurados . 
      
        </TD> 
	</TR>
</TABLE>

